<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="@string/_8_8"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:requiresFadingEdge="vertical"
        android:textSize="@dimen/header"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        tools:text="@tools:sample/lorem[12]" />


    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="2dp"
        android:maxLines="2"
        android:textSize="@dimen/medium"
        app:layout_constraintStart_toStartOf="@id/materialCardView"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@tools:sample/lorem[0]" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="2dp"
        android:maxLines="2"
        android:textSize="@dimen/medium"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/year"
        tools:text="@tools:sample/lorem[0]" />

</androidx.constraintlayout.widget.ConstraintLayout>